3:697  1:684  Found UEFI Acpi 2.0 RSDP at 6BC0E014
3:697  0:000  Saving ACPI tables from RSDP 6BC0E014 to EFI\CLOVER\ACPI\origin ...
3:697  0:000   6BC0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:708  0:011    (Xsdt: 6BBEB188, Rsdt: 6BBEB0C4)
3:708  0:000    6BBEB188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 284 -> XSDT.aml
3:710  0:001    6BBEB0C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 160 -> RSDT.aml
3:712  0:001    Tables in Xsdt: 31
3:712  0:000    0. 6BBE9000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268 -> FACP.aml
3:715  0:002        (Dsdt: 6BBA6000, Facs: 6BB0C000, XDsdt: 6BBA6000, XFacs: 0)
3:715  0:000        6BBA6000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 260791 -> DSDT.aml
3:721  0:006        6BB0C000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:723  0:002    1. 6BC0D000: 'UEFI', 'INSYDE', Rev: 1, Len: 566 -> UEFI.aml
3:725  0:001    2. 6BC09000: 'SSDT', 'INSYDE', Rev: 2, Len: 12743 -> SSDT-0-INSYDE.aml
3:727  0:002    3. 6BC07000: 'SSDT', 'INSYDE', Rev: 2, Len: 8149 -> SSDT-1-INSYDE.aml
3:729  0:002    4. 6BC05000: 'SSDT', 'INSYDE', Rev: 2, Len: 6101 -> SSDT-2-INSYDE.aml (Found hidden SSDT 7 pcs)
3:731  0:001        * 6B47D318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D8 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x2_0-Cpu0Ist.aml
3:733  0:001        * 6B463018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 F3 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1-ApIst.aml
3:735  0:001        * 6B462018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 DF 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2-Cpu0Cst.aml
3:737  0:002        * 6B464A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 EF 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3-ApCst.aml
3:739  0:001        * 6B47D998: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 A5 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x2_4-Cpu0Hwp.aml
3:741  0:001        * 6B462698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5-ApHwp.aml
3:743  0:001        * 6B464018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6-HwpLvt.aml
3:745  0:001  
3:745  0:000    5. 6BC04000: 'SSDT', 'INSYDE', Rev: 2, Len: 245 -> SSDT-3-INSYDE.aml
3:747  0:001    6. 6BC03000: 'UEFI', 'INSYDE', Rev: 1, Len: 66 -> UEFI.aml
3:749  0:002    7. 6BC02000: 'IHIS', 'INSYDE', Rev: 1, Len: 56 -> IHIS.aml
3:752  0:002    8. 6BC01000: 'SSDT', 'INSYDE', Rev: 1, Len: 311 -> SSDT-4-INSYDE.aml
3:753  0:001    9. 6BBFA000: 'SSDT', 'INSYDE', Rev: 1, Len: 26775 -> SSDT-5-INSYDE.aml
3:757  0:003    10. 6BBF9000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
3:760  0:002    11. 6BBF5000: 'SSDT', 'INSYDE', Rev: 2, Len: 15472 -> SSDT-6-INSYDE.aml
3:762  0:002    12. 6BBF4000: 'LPIT', 'INSYDE', Rev: 1, Len: 92 -> LPIT.aml
3:763  0:001    13. 6BBF3000: 'WSMT', 'INSYDE', Rev: 1, Len: 40 -> WSMT.aml
3:766  0:002    14. 6BBF2000: 'SSDT', 'INSYDE', Rev: 2, Len: 3119 -> SSDT-7-INSYDE.aml
3:768  0:001    15. 6BBF1000: 'SSDT', 'INSYDE', Rev: 2, Len: 4027 -> SSDT-8-INSYDE.aml
3:770  0:001    16. 6BBF0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52 -> DBGP.aml
3:771  0:001    17. 6BBEF000: 'DBG2', 'INSYDE', Rev: 0, Len: 84 -> DBG2.aml
3:773  0:001    18. 6BBED000: 'SSDT', 'INSYDE', Rev: 2, Len: 6531 -> SSDT-9-INSYDE.aml
3:775  0:002    19. 6BBEC000: 'ASF!', 'INSYDE', Rev: 32, Len: 165 -> ASF!.aml
3:777  0:001    20. 6BBEA000: 'ECDT', 'INSYDE', Rev: 1, Len: 105 -> ECDT.aml
3:779  0:001    21. 6BBE8000: 'HPET', 'INSYDE', Rev: 1, Len: 56 -> HPET.aml
3:781  0:002    22. 6BBE7000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 300 -> APIC.aml
3:784  0:002    23. 6BBE6000: 'MCFG', 'INSYDE', Rev: 1, Len: 60 -> MCFG.aml
3:786  0:002    24. 6BBA5000: 'SSDT', 'INSYDE', Rev: 2, Len: 3888 -> SSDT-10-INSYDE.aml
3:788  0:001    25. 6BBA0000: 'SSDT', 'INSYDE', Rev: 1, Len: 16538 -> SSDT-11-INSYDE.aml
3:790  0:002    26. 6BB9F000: 'SSDT', 'INSYDE', Rev: 2, Len: 291 -> SSDT-12-INSYDE.aml
3:792  0:001    27. 6BB9E000: 'DMAR', 'INSYDE', Rev: 1, Len: 168 -> DMAR.aml
3:794  0:002    28. 6BB9C000: 'NHLT', 'INSYDE', Rev: 0, Len: 6019 -> NHLT.aml
3:796  0:002    29. 6BB9B000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68 -> FPDT.aml
3:798  0:002    30. 6BB9A000: 'BGRT', 'INSYDE', Rev: 1, Len: 56 -> BGRT.aml
3:804  0:005    Tables in Rsdt: 31
3:804  0:000    0. 6BBE9000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
3:804  0:000        (Dsdt: 6BBA6000, Facs: 6BB0C000, XDsdt: 6BBA6000, XFacs: 0)
3:804  0:000        6BBA6000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 260791
3:807  0:002        6BB0C000: 'FACS', Ver: 2, Len: 64
3:807  0:000    1. 6BC0D000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
3:807  0:000    2. 6BC09000: 'SSDT', 'INSYDE', Rev: 2, Len: 12743
3:807  0:000    3. 6BC07000: 'SSDT', 'INSYDE', Rev: 2, Len: 8149
3:807  0:000    4. 6BC05000: 'SSDT', 'INSYDE', Rev: 2, Len: 6101
3:807  0:000    5. 6BC04000: 'SSDT', 'INSYDE', Rev: 2, Len: 245
3:807  0:000    6. 6BC03000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
3:807  0:000    7. 6BC02000: 'IHIS', 'INSYDE', Rev: 1, Len: 56
3:807  0:000    8. 6BC01000: 'SSDT', 'INSYDE', Rev: 1, Len: 311
3:807  0:000    9. 6BBFA000: 'SSDT', 'INSYDE', Rev: 1, Len: 26775
3:807  0:000    10. 6BBF9000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
3:807  0:000    11. 6BBF5000: 'SSDT', 'INSYDE', Rev: 2, Len: 15472
3:807  0:000    12. 6BBF4000: 'LPIT', 'INSYDE', Rev: 1, Len: 92
3:807  0:000    13. 6BBF3000: 'WSMT', 'INSYDE', Rev: 1, Len: 40
3:807  0:000    14. 6BBF2000: 'SSDT', 'INSYDE', Rev: 2, Len: 3119
3:807  0:000    15. 6BBF1000: 'SSDT', 'INSYDE', Rev: 2, Len: 4027
3:807  0:000    16. 6BBF0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
3:807  0:000    17. 6BBEF000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
3:807  0:000    18. 6BBED000: 'SSDT', 'INSYDE', Rev: 2, Len: 6531
3:807  0:000    19. 6BBEC000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
3:807  0:000    20. 6BBEA000: 'ECDT', 'INSYDE', Rev: 1, Len: 105
3:807  0:000    21. 6BBE8000: 'HPET', 'INSYDE', Rev: 1, Len: 56
3:807  0:000    22. 6BBE7000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 300
3:807  0:000    23. 6BBE6000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
3:807  0:000    24. 6BBA5000: 'SSDT', 'INSYDE', Rev: 2, Len: 3888
3:807  0:000    25. 6BBA0000: 'SSDT', 'INSYDE', Rev: 1, Len: 16538
3:807  0:000    26. 6BB9F000: 'SSDT', 'INSYDE', Rev: 2, Len: 291
3:807  0:000    27. 6BB9E000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
3:807  0:000    28. 6BB9C000: 'NHLT', 'INSYDE', Rev: 0, Len: 6019
3:807  0:000    29. 6BB9B000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
3:807  0:000    30. 6BB9A000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
